{
  "name": "resume-builder",
  "dependencies": {
    "-": "^0.0.1",
    "extract-json": "^0.2.0",
    "jsonresume-theme-eloquent": "^4.1.0",
    "resume-cli": "^3.0.4"
  },
  "scripts": {
    "get-theme": "./get-theme.js",
    "build": "resume export ./public/index.html"
  }
}
